//.communication_top-content

@media (max-width: $mobile) {
  .communication_top-content {
    @include service-section(white, white, $blue, $blue, 14px, $blue, 10px, 15px, true, 5px, 9px);
    height: 700px!important;
    background-color: $orange;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);

    & > article {
      grid-row: 7 / 11;
      grid-column: 1 / 11;

      & > h1 {
        margin-bottom: 5px;
        font-size: 32px !important;
        letter-spacing: -2px;
      }
      & > p{
        line-height: 1.6;
      }
    }

    & > aside {
      background-image: url("../img/communication-3D.png");
      background-size: 160px;
      background-repeat: no-repeat;
      background-position: right;
      grid-row: 2 / 6;
      grid-column: 1 / 11;
      position: relative;
      width: 280px;
      margin: 0px auto;

      & > div {
        height: 10px;

        & > img {
          margin-left: 15px;
        }
      }

      & > .communication_top-content__img__btn__redaction-de-contenu {
        position: absolute;
        top: 80px;
        right: 30%;
      }

      & > .communication_top-content__img__btn__reseaux-sociaux {
        position: absolute;
        top: 130px;
        right: 25%;
      }

      & > .communication_top-content__img__btn__plan-de-communication {
        position: absolute;
        top: 180px;
        right: 32%;
      }
    }
  }
}

@media (min-width: $mobile) and (max-width: $tablet){
  .communication_top-content {
    @media (min-width: 950px){
    height: 450px!important;
    }
    @media (max-width: 950px){
      height: 700px!important;
    }
    @include service-section(white, white, $blue, $blue, 15px, $blue, 10px, 18px, true, 8px, 10px);
    background: $orange;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(11, 1fr);
    & > article{
      grid-column: 2 / 11 ;
      width: 400px;
      @media (max-width: 950px){
        grid-row: 2 / 7;
      }
      @media (min-width: 950px){
        grid-row: 4 / 8;
      }
      & > h1{
        margin-bottom: 5px;
        letter-spacing: -3px;
        font-size: 49px!important;
      }
    }
    & > aside{
      background-image: url("../img/communication-3D.png");
      background-size: 190px;
      background-repeat: no-repeat;
      background-position: right;
      @media (max-width: 950px){
        grid-row: 6 / 12;
      }
      @media (min-width: 950px){
        grid-row: 2 / 6;
      }
      grid-column-end: 11;
      margin-right: 10px;
      position: relative;
      width: 400px;
      height: 350px;
      & > div{
        height: 10px;
        & > img{
          margin-left: 20px;
        }
      }
      & > .communication_top-content__img__btn__redaction-de-contenu{
        position: absolute;
        top: 100px;
        right: 120px;
      }
      & > .communication_top-content__img__btn__reseaux-sociaux{
        position: absolute;
        top: 150px;
        right: 90px;
      }
      & > .communication_top-content__img__btn__plan-de-communication{
        position: absolute;
        top: 200px;
        right: 130px;
      }
    }
  }
}

@media (min-width: $tablet) and (max-width: $screen){
  .communication_top-content{
    height: 650px!important;
    background: $orange;
    @include service-section(white, white, $blue, $blue, 24px, $blue, 15px, 36px, true, 10px, 16px);
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(20, 1fr);
    & > article{
      width: 600px;
      grid-column: 2 / 11;
      grid-row: 3 / 7;
      & > p{
        width: 600px;
      }
      & > h1{
        margin-bottom: 8px;
        font-size: 62px!important;
      }
    }
    & > aside{
      background-image: url("../img/communication-3D.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: 300px;
      grid-row: 1 / 12;
      grid-column: 12 / 22;
      position: relative;
      width: 550px;
      & > div{
        position: absolute;
        & > img{
          margin-left: 30px;
        }
      }
      & > .communication_top-content__img__btn__redaction-de-contenu{
        top: 140px;
        right: 190px;
      }
      & > .communication_top-content__img__btn__reseaux-sociaux{
        top: 220px;
        right: 150px;
      }
      & > .communication_top-content__img__btn__plan-de-communication{
        top: 300px;
        right: 190px;
      }
    }
  }
}

@media (min-width: $screen){
  .communication_top-content{
    height: 800px!important;
    background: $orange;
    @include service-section(white, white, $blue, $blue, 28px, $blue, 15px, 36px, true, 10px, 18px);
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(20, 1fr);
    & > article{
      width: 900px;
      grid-column: 3 / 11;
      grid-row: 4 / 8;
      & > p{
        width: 800px;
      }
      & > h2{
        margin-bottom: 8px;
      }
    }
    & > aside{
      background-image: url("../img/communication-3D.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: 300px;
      grid-row: 1 / 12;
      grid-column: 13 / 21;
      position: relative;
      width: 680px;
      & > div{
        position: absolute;
        & > img{
          margin-left: 30px;
        }
      }
      & > .communication_top-content__img__btn__redaction-de-contenu{
        top: 240px;
        right: 190px;
      }
      & > .communication_top-content__img__btn__reseaux-sociaux{
        top: 320px;
        right: 150px;
      }
      & > .communication_top-content__img__btn__plan-de-communication{
        top: 400px;
        right: 190px;
      }
    }
  }
}

//.communication_plan-de-communication
@media (max-width: $mobile){
  .communication_plan-de-communication{
    background: white;
    @include service-section($blue, white, $blue, $blue, 12px, $blue, 15px, 36px, true, 10px, 16px);
    height: 700px!important;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    & > article{
      grid-column: 1 / 11;
      grid-row: 6 / 11;
      & > p{
        line-height: 1.6;
      }
      & > h2{
        margin-bottom: 8px;
        font-size: 32px!important;
        letter-spacing: -2px;
      }
    }
    & > aside{
      background-image: url("../img/plan-com-3D.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: 100%;
      grid-row: 1 / 6;
      grid-column: 1 / 11;
    }
  }
}

@media (min-width: $mobile) and (max-width: $tablet){
  .communication_plan-de-communication {
    @media (min-width: 950px){
      height: 450px!important;
    }
    @media (max-width: 950px){
      height: 700px!important;
    }
    @include service-section($blue, white, $blue, $blue, 13px, $blue, 10px, 18px, true, 8px, 10px);
    background: white;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(11, 1fr);
    & > article{
      grid-column: 2 / 11 ;
      width: 400px;
      @media (max-width: 950px){
        grid-row: 2 / 7;
      }
      @media (min-width: 950px){
        grid-row: 4 / 8;
      }
      & > h2{
        margin-bottom: 5px;
        letter-spacing: -3px;
      }
    }
    & > aside{
      background-image: url("../img/plan-com-3D.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: right;
      @media (max-width: 950px){
        grid-row: 6 / 11;
      }
      @media (min-width: 950px){
        grid-row: 2 / 6;
      }
      grid-column-end: 12;
      margin-right: 10px;
      position: relative;
      width: 400px;
      height: 350px;
    }
  }
}

@media (min-width: $tablet) and (max-width: $screen){
  .communication_plan-de-communication{
    height: 650px!important;
    background: white;
    @include service-section($blue, white, $blue, $blue, 18px, $blue, 15px, 36px, true, 10px, 16px);
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(20, 1fr);
    & > article{
      width: 600px;
      grid-column: 2 / 11;
      grid-row: 6 / 10;
      & > p{
        width: 600px;
      }
      & > h2{
        margin-bottom: 8px;
        font-size: 40px!important;
      }
    }
    & > aside{
      background-image: url("../img/plan-com-3D.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: 100%;
      grid-row: 1 / 12;
      grid-column: 12 / 22;
      position: relative;
      width: 550px;
      & > div{
        position: absolute;
        & > img{
          margin-left: 30px;
        }
      }
    }
  }
}

@media (min-width: $screen){
  .communication_plan-de-communication{
    background: white;
    height: 800px!important;
    @include service-section($blue, white, $blue, $blue, 24px, $blue, 15px, 36px, true, 10px, 18px);
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(20, 1fr);
    & > article{
      width: 900px;
      grid-column: 3 / 11;
      grid-row: 6 / 10;
      & > p{
        width: 800px;
      }
      & > h2{
        margin-bottom: 8px;
        font-size: 55px!important;
      }
    }
    & > aside{
      background-image: url("../img/plan-com-3D.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: 100%;
      grid-row: 1 / 12;
      grid-column: 13 / 21;
      position: relative;
      width: 680px;
    }
  }
}


//.communication_redaction-du-contenu
@media (max-width: $mobile){
  .communication_redaction-du-contenu{
    background: white;
    @include service-section($blue, white, $blue, $blue, 12px, $blue, 15px, 36px, true, 10px, 16px);
    height: 700px!important;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    & > article{
      grid-column: 1 / 11;
      grid-row: 6 / 11;
      & > p{
        line-height: 1.6;
      }
      & > h2{
        margin-bottom: 8px;
        font-size: 32px!important;
        letter-spacing: -2px;
      }
    }
    & > aside{
      background-image: url("../img/redaction-3d.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: 100%;
      grid-row: 1 / 6;
      grid-column: 1 / 11;
    }
  }
}

@media (min-width: $mobile) and (max-width: $tablet){
  .communication_redaction-du-contenu {
    @media (min-width: 950px){
      height: 450px!important;
    }
    @media (max-width: 950px){
      height: 700px!important;
    }
    @include service-section($blue, white, $blue, $blue, 13px, $blue, 10px, 18px, true, 8px, 10px);
    background: white;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(11, 1fr);
    & > article{
      grid-column-end: 11;
      width: 400px;
      @media (max-width: 950px){
        grid-row: 2 / 7;
      }
      @media (min-width: 950px){
        grid-row: 4 / 8;
      }
      & > h2{
        margin-bottom: 5px;
        letter-spacing: -3px;
      }
    }
    & > aside{
      background-image: url("../img/redaction-3d.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: right;
      @media (max-width: 950px){
        grid-row: 6 / 11;
      }
      @media (min-width: 950px){
        grid-row: 2 / 6;
      }
      grid-column: 2 / 11 ;
      margin-right: 10px;
      position: relative;
      width: 400px;
      height: 350px;
    }
  }
}

@media (min-width: $tablet) and (max-width: $screen){
  .communication_redaction-du-contenu{
    height: 650px!important;
    background: white;
    @include service-section($blue, white, $blue, $blue, 18px, $blue, 15px, 36px, true, 10px, 16px);
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(20, 1fr);
    & > article{
      width: 600px;
      grid-column: 12 / 22;
      grid-row: 6 / 10;
      & > p{
        width: 600px;
      }
      & > h2{
        margin-bottom: 8px;
        font-size: 40px!important;
      }
    }
    & > aside{
      background-image: url("../img/redaction-3d.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: 100%;
      grid-row: 1 / 12;
      grid-column: 2 / 11;
      position: relative;
      width: 550px;
      & > div{
        position: absolute;
        & > img{
          margin-left: 30px;
        }
      }
    }
  }
}

@media (min-width: $screen){
  .communication_redaction-du-contenu{
    background: white;
    height: 800px!important;
    @include service-section($blue, white, $blue, $blue, 24px, $blue, 15px, 36px, true, 10px, 18px);
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(20, 1fr);
    & > article{
      width: 900px;
      grid-row: 6 / 10;
      grid-column: 12 / 21;
      & > p{
        width: 800px;
      }
      & > h2{
        margin-bottom: 8px;
        font-size: 55px!important;
      }
    }
    & > aside{
      background-image: url("../img/plan-com-3D.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: 100%;
      grid-row: 1 / 12;
      grid-column: 3 / 11;
      position: relative;
      width: 680px;
    }
  }
}

//.communication_gestion-des-reseaux-sociaux
@media (max-width: $mobile){
  .communication_gestion-des-reseaux-sociaux{
    background: white;
    @include service-section($blue, white, $blue, $blue, 12px, $blue, 15px, 36px, true, 10px, 16px);
    height: 700px!important;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    & > article{
      grid-column: 1 / 11;
      grid-row: 6 / 11;
      & > p{
        line-height: 1.6;
      }
      & > h2{
        margin-bottom: 8px;
        font-size: 32px!important;
        letter-spacing: -2px;
      }
    }
    & > aside{
      background-image: url("../img/plan-com-3D.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: 100%;
      grid-row: 1 / 6;
      grid-column: 1 / 11;
    }
  }
}

@media (min-width: $mobile) and (max-width: $tablet){
  .communication_gestion-des-reseaux-sociaux {
    @media (min-width: 950px){
      height: 450px!important;
    }
    @media (max-width: 950px){
      height: 700px!important;
    }
    @include service-section($blue, white, $blue, $blue, 13px, $blue, 10px, 18px, true, 8px, 10px);
    background: white;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(11, 1fr);
    & > article{
      grid-column: 2 / 11 ;
      width: 400px;
      @media (max-width: 950px){
        grid-row: 2 / 7;
      }
      @media (min-width: 950px){
        grid-row: 4 / 8;
      }
      & > h2{
        margin-bottom: 5px;
        letter-spacing: -3px;
      }
    }
    & > aside{
      background-image: url("../img/plan-com-3D.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: right;
      @media (max-width: 950px){
        grid-row: 6 / 11;
      }
      @media (min-width: 950px){
        grid-row: 2 / 6;
      }
      grid-column-end: 12;
      margin-right: 10px;
      position: relative;
      width: 400px;
      height: 350px;
    }
  }
}

@media (min-width: $tablet) and (max-width: $screen){
  .communication_gestion-des-reseaux-sociaux{
    height: 650px!important;
    background: white;
    @include service-section($blue, white, $blue, $blue, 18px, $blue, 15px, 36px, true, 10px, 16px);
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(20, 1fr);
    & > article{
      width: 600px;
      grid-column: 2 / 11;
      grid-row: 6 / 10;
      & > p{
        width: 600px;
      }
      & > h2{
        margin-bottom: 8px;
        font-size: 40px!important;
      }
    }
    & > aside{
      background-image: url("../img/plan-com-3D.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: 100%;
      grid-row: 1 / 12;
      grid-column: 12 / 22;
      position: relative;
      width: 550px;
      & > div{
        position: absolute;
        & > img{
          margin-left: 30px;
        }
      }
    }
  }
}

@media (min-width: $screen){
  .communication_gestion-des-reseaux-sociaux{
    background: white;
    height: 800px!important;
    @include service-section($blue, white, $blue, $blue, 24px, $blue, 15px, 36px, true, 10px, 18px);
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(20, 1fr);
    & > article{
      width: 900px;
      grid-column: 3 / 11;
      grid-row: 6 / 10;
      & > p{
        width: 800px;
      }
      & > h2{
        margin-bottom: 8px;
        font-size: 55px!important;
      }
    }
    & > aside{
      background-image: url("../img/plan-com-3D.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: 100%;
      grid-row: 1 / 12;
      grid-column: 13 / 21;
      position: relative;
      width: 680px;
    }
  }
}

//.communication_devis
.communication_devis{
  @include mail-contact();
}
