// .main_header

.main_header-title{
  background-color: $orange;
  color: white;
  padding: 20px;
  font-family: 'Comfortaa', cursive;
  &__service{
    font-weight: 700;
  }
  &__slogan{
    font-weight: 700;
  }
  &__service > span{
    color: $blue;
    font-size: 64px;
  }
}

@media (max-width: $mobile) {
  .main_header-title{
    padding: 50px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 500px;
    &__service{
      grid-column: 2;
      grid-row: 2;
      font-size: 60px;
      & > span{
        font-size: 60px;
      }
    }
    &__slogan{
      margin-top: 140px;
      grid-row: 2;
      grid-column: 2;
      font-size: 18px;
    }
  }
}

@media (min-width: $mobile) and (max-width: $tablet) {
  .main_header-title{
    padding: 50px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 500px;
    &__service{
      grid-column: 2;
      grid-row: 2;
      font-size: 85px;
      & > span{
        font-size: 85px;
      }
    }
    &__slogan{
      margin-top: 195px;
      grid-row: 2;
      grid-column: 2;
      font-size: 26px;
    }
  }
}

@media (min-width: $tablet) and (max-width: $screen) {
  .main_header-title{
    padding: 50px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 600px;
    &__service{
      grid-column: 2;
      grid-row: 2;
      font-size: 128px;
      & > span{
        font-size: 128px;
      }
    }
    &__slogan{
      margin-top: 290px;
      grid-row: 2;
      grid-column: 2;
      font-size: 38px;
    }
  }
}

@media (min-width: $screen) {
  .main_header-title{
    padding: 50px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 800px;
    &__service{
      grid-column: 2;
      grid-row: 2;
      font-size: 168px;
      & > span{
        font-size: 168px;
      }
    }
    &__slogan{
      margin-top: 380px;
      grid-row: 2;
      grid-column: 2;
      font-size: 52px;
    }
  }
}

// .main_main-content

// CODE <---------

// &__top

.main_main-content__top{
  color: $orange;
  font-family: 'Raleway', sans-serif;
  background-color: #f2f2f2;
  &__main-text{
    font-weight: bold;
    & > strong{
      font-weight: bold;
    }
  }
}

@media (max-width: $mobile){
  .main_main-content__top{
    padding: 60px;
    text-align: center;
    font-size: 22px;
    height: 400px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    &__main-text{
      grid-row: 2;
    }
  }
}

@media (min-width: $mobile) and (max-width: $tablet){
  .main_main-content__top{
    padding: 100px;
    text-align: center;
    font-size: 28px;
    height: 350px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    &__main-text{
      grid-row: 2;
    }
  }
}

@media (min-width: $tablet) and (max-width: $screen){
  .main_main-content__top{
    padding: 200px;
    text-align: center;
    font-size: 46px;
    height: 350px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    &__main-text{
      grid-row: 2;
    }
  }
}

@media (min-width: $screen) {
  .main_main-content__top{
    padding: 300px;
    text-align: center;
    font-size: 52px;
    height: 350px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    &__main-text{
      grid-row: 2;
    }
  }
}

// &__mid

.main_main-content__mid{
  height: 700px;
  &-text{
    &__title{
      color: $blue;
      font-family: 'Comfortaa', cursive;
      font-weight: 700;
      letter-spacing: -0.5px;
    }
    &__content{
      color: #778094;
      font-family: 'Comfortaa', cursive;
    }
    &__link{
      font-family: 'Comfortaa', cursive;
      font-weight: 700;
    }
  }
}

@media (max-width: $mobile) {
  .main_main-content__mid{
    height: 650px;
    &-img{
      width: 100%;
    }
    &-text{
      padding: 25px;
      &__title{
        font-size: 30px;
        line-height: 0.8;
        margin-bottom: 20px;
      }
      &__content{
        line-height: 1.3;
        font-size: 14px;
      }
      &__link{
        position: relative;
        & > a{
          top: 20px;
          position: absolute;
          @include basic-btn($orange);
          font-size: 14px;
          padding: 7px 25px 7px 25px;
        }
        & > img{
          top: 39px;
          left: 140px;
          position: absolute;
          width: 128px;
        }
      }
    }
  }
}

@media (min-width: $mobile) and (max-width: $tablet) {
  @media (max-width: 750px) {
    .main_main-content__mid {
      height: 750px;
      &-img {
        display: block;
        margin: auto;
        width: (400px)!important;
        text-align: center;
      }
      &-text{
          padding-top: 0px!important;
      }
    }
  }
  @media (min-width: 751px){
    .main_main-content__mid{
      height: 520px;
      margin-top: 50px;
      display: grid;
      grid-template-columns: 50% 50%;
      &-img{
        display: block;
        margin: 0px auto 0px auto;
        grid-column: 2;
        grid-row: 1;
      }
      &-text{
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
  .main_main-content__mid{
    &-img{
      width: 400px;
    }
    &-text{
      padding: 60px;
      &__title{
        font-size: 40px;
        line-height: 0.8;
        margin-bottom: 20px;
      }
      &__content{
        line-height: 1.3;
        font-size: 18px;
      }
      &__link{
        position: relative;
        & > a{
          top: 20px;
          position: absolute;
          @include basic-btn($orange);
          font-size: 18px;
          padding: 10px 40px 10px 40px;
        }
        & > img{
          top: 45px;
          left: 190px;
          position: absolute;
          width: 156px;
        }
      }
    }
  }
}

@media (min-width: $tablet) and (max-width: $screen) {
  .main_main-content__mid{
    padding: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 780px;
    &-img{
      grid-row: 1;
      grid-column: 2;
      width: 600px;
      display: block;
      margin: auto;
    }
    &-text{
      grid-row: 1;
      grid-column: 1;
      padding: 60px;
      margin-top: 60px;
      &__title{
        font-size: 76px;
        line-height: 0.8;
        margin-bottom: 30px;
      }
      &__content{
        line-height: 1.3;
        font-size: 28px;
      }
      &__link{
        position: relative;
        & > a{
          top: 40px;
          position: absolute;
          @include basic-btn($orange);
          font-size: 28px;
          padding: 14px 54px 14px 54px;
        }
        & > img{
          top: 75px;
          left: 280px;
          position: absolute;
          width: 200px;
        }
      }
    }
  }
}

@media (min-width: $screen) {
  .main_main-content__mid{
    padding: 80px;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 820px;
    &-img{
      grid-row: 1;
      grid-column: 2;
      width: 900px;
      display: block;
      margin: auto;
    }
    &-text{
      grid-row: 1;
      grid-column: 1;
      padding: 60px;
      margin-top: 60px;
      &__title{
        font-size: 90px;
        line-height: 0.8;
        margin-bottom: 40px;
      }
      &__content{
        line-height: 1.3;
        font-size: 35px;
      }
      &__link{
        position: relative;
        & > a{
          top: 50px;
          position: absolute;
          @include basic-btn($orange);
          font-size: 35px;
          padding: 16px 60px 16px 60px;
        }
        & > img{
          top: 100px;
          left: 330px;
          position: absolute;
          width: 200px;
        }
      }
    }
  }
}

// &__low

.main_main-content__low{
  &-text{
    font-family: 'Comfortaa', cursive;
  }
}

@media (max-width: $mobile){
  .main_main-content__low{
    width: 90%;
    display: block;
    margin: 20px auto 20px auto;
    &-img{
      width: 100%;
    }
    &-text{
      & > h2{
        font-weight: bold;
        color: $orange;
        font-size: 40px;
        padding: 24px;
        line-height: 1.1;
      }
    }
  }
}

@media (min-width: $mobile) and (max-width: $tablet) {
  @media (max-width: 750px) {
    .main_main-content__low{
      &-img{
        width: 450px;
        display: block;
        margin: auto;
      }
      &-text{
        width: 450px;
        margin: auto;
      }
    }
  }
  @media (min-width: 751px) {
    .main_main-content__low{
      display: grid;
      grid-template-columns: 50% 50%;
      &-img{
        grid-row: 1;
        grid-column: 1;
        width: 85%;
        display: block;
        margin: auto;
      }
      &-text{
        grid-row: 1;
        grid-column: 2;
        display: block;
        margin: auto;
      }
    }
  }
  .main_main-content__low{
    width: 90%;
    margin: 20px auto 20px auto;
    &-img{

    }
    &-text{
      & > h2{
        font-weight: bold;
        color: $orange;
        font-size: 48px;
        padding: 30px;
        line-height: 1.1;
      }
    }
  }
}

@media (min-width: $tablet) and (max-width: $screen) {
  .main_main-content__low{
    width: 90%;
    margin: 20px auto 20px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    &-img{
      grid-column: 1;
      grid-row: 1;
      width: 580px;
      display: block;
      margin: auto;
    }
    &-text{
      grid-column: 2;
      grid-row: 1;
      display: block;
      margin: auto;
      & > h2{
        font-weight: bold;
        color: $orange;
        font-size: 72px;
        padding: 30px;
        line-height: 1.1;
      }
    }
  }
}

@media (min-width: $screen) {
  .main_main-content__low{
    width: 90%;
    margin: 20px auto 20px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    &-img{
      grid-column: 1;
      grid-row: 1;
      width: 800px;
      display: block;
      margin: auto;
    }
    &-text{
      grid-column: 2;
      grid-row: 1;
      display: block;
      margin: auto;
      & > h2{
        font-weight: bold;
        color: $orange;
        font-size: 80px;
        padding: 40px;
        line-height: 1.1;
      }
    }
  }
}

